# RDHash

./: LICENSE  RDHasherLib.sln  README.md
CollisionChecker/: CollisionChecker.csproj  DoubleHashedDataSetWrapper.cs  HashSetWrapper.cs  HasherBackgroundWorker.cs  IDataSet.cs  Program.cs
CollisionChecker/HSD/: DoubleHashedDataSet.cs  OffsettedList.cs  Tuple.cs
CollisionChecker/Properties/: AssemblyInfo.cs
RDHash/: CircularBuffer.cs  EncodingWheel.cs  GlyphCollection.cs  HashingResults.cs  RDHash.csproj  RDHasher.cs
RDHash/Properties/: AssemblyInfo.cs
RDHashCore/: RDHashCore.csproj
RDHashTests/: EncodingWheelTests.cs  RDHashTests.csproj  RDHasherTests.cs
RDHashTests/Properties/: AssemblyInfo.cs
